<html>
   <head>
      <title>Recall Logic</title>
      <script src="scripts/FileSaver.js"></script>
      <script src="scripts/bps-patch.js"></script>
      <script src="scripts/ips-patch.js"></script>
      <script src="scripts/locations.js"></script>
      <script src="scripts/items.js"></script>
      <script src="scripts/sm-rando.js"></script>
      <script src="scripts/dotnet-random.js"></script>
      <script src="scripts/loadout.js"></script>
      <script src="scripts/logic.js"></script>
      <script src="scripts/majorMinorLogic.js"></script>
      <script src="scripts/fullLogic.js"></script>
      <script src="scripts/generate.js"></script>
      <script src="scripts/modeStandard.js"></script>
      <script src="scripts/modeRecall.js"></script>
      <script src="scripts/format-logic.js"></script>
      <style>
         #rom_load {
            grid-row: 1;
            grid-column: 2 / span 2;
         }
         #rom_state {
            border: 1px solid black;
            width: 100px;
            height: 20px;
            text-align: center;
         }
         #logic_title {
            font-size: large;
            text-align: center;
         }
         #grid_container {
            display: grid;
            grid-template-columns: 100px 240px 170px 120px;
            grid-template-rows: 60px 60px 60px;
         }
         #dash_image {
            grid-row: 1 / span 2;
            grid-column: 4;
            padding-top: 10px;
            padding-left: 4px;
            /*border: 1px solid black;*/
         }
         #randomize_button {
            width: 240px;
            border: none;
            padding: 10px 10px;
            font-size: xx-large;
            cursor: pointer;
            text-align: center;
         }
         #section_label {
            border: none;
            font-size: large;
            text-align: left;
         }
         #dash_image > img {
            height: 80px;
            margin: auto;
         }
         #game_mode {
            width: 240px;
         }
         #select_seed {
            grid-row: 3;
            grid-column: 2 / span 2;
         }
         input,
         button,
         select {
            font-family: "Muli";
            font-size: 14px;
         }
         #fixed_value {
            width: 100px;
         }
      </style>
      <link rel="stylesheet" type="text/css" href="dash.css" />
      <script>
         const readLogic = async () => {
            data = null;
            logicType = document.getElementById("logic_type").value;
            switch (logicType) {
            case "nls":
               document.getElementById("logic").innerText = "";
               break;
            case "sml":
               data = await fetch("scripts/modeStandard.js");
               break;

            case "sfl":
               //data = await fetch("scripts/modeStandardFull.js");
               document.getElementById("logic").innerText = "Standard Full Logic Not Finalized.";
               break;

            case "rml":
               data = await fetch("scripts/modeRecall.js");
               break;

            case "rfl":
               //data = await fetch("scripts/modeRecallFull.js");
               document.getElementById("logic").innerText = "Recall Full Logic Not Finalized.";
               break;

            default:
               data = document.createTextNode("test");
               break;
            }


            if(logicType == "rml" || logicType == "sml") {
               const text = await data.text();
               readAndFormatLogicFile(text);
            }
            else {

            }

         };



         const loadLogic = () => {
            readLogic();
         };
         
         const getLogicSelection = () => {
         switch (document.getElementById("logic_type").value) {
            case "nls":
               document.getElementById("logic_title").innerText = "No Logic Selected";
               loadLogic();
               break;
            case "sml":
               document.getElementById("logic_title").innerText = "Standard Major / Minor Logic";
               loadLogic();
               break;

            case "sfl":
               document.getElementById("logic_title").innerText = "Standard Full Logic";
               loadLogic();
               break;

            case "rml":
               document.getElementById("logic_title").innerText = "Recall Major / Minor Logic";
               loadLogic();
               break;

            case "rfl":
               document.getElementById("logic_title").innerText = "Recall Full Logic";
               loadLogic();
               break;

            default:
               return "No Logic Selected"
               break;
         }
      }

      </script>
   </head>
   <body onload="loadLogic()">
      <div>
         <a href="index.html"
            ><img
               src="images/dashLogo-noBG.png"
               alt="DASH Super Metroid Randomizer"
         /></a>
      </div>
      <br>
      <a href="generate.html"><u>Back to Seed Generation</u></a>
      <br>
      <br>
      <div id="select_logic_text">Select Logic:</div>
      <div id="select_logic_dropdown">
         <select name="logic_type" id="logic_type" onchange="getLogicSelection()">
            <option value="nls" selected="true">No Logic Selected</option>
            <option value="sml" >Standard - Major / Minor</option>
            <option value="sfl">Standard - Full</option>
            <option value="rml">Recall - Major / Minor</option>
            <option value="rfl">Recall - Full</option>
         </select>
      </div>
      <br>
      <br>
      <hr />
      <div id="logic_title">No Logic Selected</div>
      <hr />
      <div id="logic">
         <!--<p><iframe src="recall_logic.txt" frameborder="10" height="800"
            width="92%"></iframe></p>-->
      </div>
      <hr />
      <br />
      <br />
   </body>
</html>
